@media (max-width: 615px) {
    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .left-colum {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .navigation-wrapper > .center-colum {
        order: 1;
        width: 100%;
    }

    .navigation-wrapper > .right-colum {
        order: 3;
        margin-top: 15px;
    }

    .links-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .links-wrapper  > .nav-link {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }
    
    .hero-section {
        padding: 50px 10px;
    }

    .feature-section {
        height: 100%;
    }

    .feature-section > .columns-wrapper {
        width: 100%;
        flex-direction: column;
    }

    .footer {
        height: 100%;
    }

    .skewed-header > .skwed-header-wraper > .skewed-header-content {
        flex-direction: column;
    }

    .skewed-header > .header-bg {
        background-size: 550px;
    }

    .page-container {
        padding-left: 25px;
        padding-right: 25px;
    }

    .content-wrapper > #chef {
        margin: 0px 0px 25px 0px ! important;
        width: 100% ! important;
    }

    .squre {
        grid-template-columns: 1fr ! important;
    }

    .squre > .square-text-wrapper {
        order: 1;
    }

    .squre > .img-wrapper {
        order: 2;
    }

    .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px
    }

    .form input {
        padding: 1.5rem 0rem;
    }

    .form textarea {
        padding: 1.5rem 0rem;
    }

    .company-metadata-sidebar-wrapper .logo {
        display: flex;
        justify-content: center;
    }


}